<?php
define("_TITLE","Examiner");
define("_EXAMINER_VERSION","Version 1.0");
define("_EXAMINER_OTMS","<b>Examiner</b> Online Test Management System");
define("_EXAMINER_HOMEPAGE","Examiner Home Page");
define("_EXAMINER_PROGRAMMER_CONTACT","Contact developer at:");
define("_EXAMINER_PROGRAMMER_EMAIL","nima.k68@gmail.com");

/***************TEST***************/
define("_NO_DEFAULT", "Sorry! but there's no defined exam!");
define("_EXAM_SYSTEM_ALERT","Logging in");
define("_EXAM_USER_REGISTER_BY_USER","The examinee must register");
define("_EXAM_USER_REGISTER_BY_PROF","The examinee must use the username and password supplied by the administrator/professor");
define("_EXAM_USER_REGISTER_BY_USER2","First register using the \"Register\" button, then sign in to continue.");
define("_EXAM_USER_REGISTER_BY_PROF2","In order to continue you must reguest your username and password from your administrator/professor.");
define("_EXAM_THIS_EXAM","The Test: \"");
define("_EXAM_CLOSE_WINDOW_ALERT","By closing this window you wll finish your exam!");
define("_EXAM_DEFINED_AS_DEFAULT","\" has been defined as your default exam.");
define("_EXAM_PROF_DEFINED","According to the system settings in order to participate in this exam you have to");
define("_EXAM_PROF_DEFINED2","\".therefore");
define("_EXAM_USER_REGISTER_BY_USER_REGISTER","Register");
define("_EXAM_PROPETIES_OF_EXAM","Default exam properties");
define("_EXAM_EXAM_NAME","Title");
define("_EXAM_NUMBER_OF_Q","Number of questions");
define("_EXAM_EXAM_TIME","Test duration");
define("_EXAM_NECESSARY_EXPLANATIONS","Notes");
define("_EXAM_RANDOM_1","Questions are random");
define("_EXAM_RANDOM_0","Questions are not random");
define("_EXAM_NEGATIVE_1","Test has negative grade");
define("_EXAM_NEGATIVE_0","Test does not have negative grade");
define("_EXAM_REST_OF_EXPLANATIONS","After clicking on \"Start\" the exam will be started and your username will be added as a participant of this Test and you will not be able to repeat this Test again.<br /> - Through the Test by clicking on any choice, it will be added to database directly. You can change your choice by clicking on another answer.<br /> - At the end of the allotted time or after you click on the \"Finish\" button, you will see your results.<br /> - Do not Close the window or Refresh the page unless you have clicked on \"Finish\" button in the results page. If you Close the window or Refresh the page it will signify that you have finished your Test. You will not be able to repeat this Test again!");
define("_EXAM_MINUTES","minute(s)");
define("_EXAM_START_EXAM","Start Test");
define("_EXAM_CANCEL_EXAM","Cancel");
define("_EXAM_REGISTER_COOKIE_THERE_IS","You have been signed in.");
define("_EXAM_REGISTER_ENTER_NAME","First Name should be entered");
define("_EXAM_REGISTER_ENTER_LAST_NAME","Last Name should be entered");
define("_EXAM_REGISTER_ENTER_FATHER_NAME","Father Name should be entered");
define("_EXAM_WAIT_5_MINUTES","Please wait 5 seconds...");
define("_EXAM_HOURS","Hour(s)");
define("_EXAM_SECONDS","Second(s)");
define("_EXAM_TIME_AND","and");
define("_EXAM_TIME_REMAINED","remaining");
define("_EXAM_USER_HAVE_HELD","This username has paticipated in this exam before. Once used a username cannot be used again");
define("_EXAM_RETURN","Back");
define("_EXAM_COMPLETE_CHARACTERISTICS","Completing registration");
define("_EXAM_ENDED","Your time has finished");
define("_EXAM_SESSION_HAVE_HELD1","The username");
define("_EXAM_SESSION_HAVE_HELD2","is still \"signed in\". This username has participated in this exam before.");
define("_EXAM_SHOW_RESULT","View results");
define("_EXAM_ENTER_WITH_NEW_USER_NAME","Sign out");
define("_EXAM_END","Finish");
define("_EXAM_END2","Finish Test");
define("_EXAM_QUESTIONS","Questions");
define("_EXAM_USER_ANSWER_STATUS","Result");
define("_EXAM_YOUR_ANSWER_IS_CORRECT","Your choice is correct");
define("_EXAM_YOUR_ANSWER_IS_INCORRECT","Your choice is incorrect");
define("_EXAM_YOUR_ANSWER_IS_NULL","You have not made a choice");
define("_EXAM_CORRECT_CHOICE","Correct choice");
define("_EXAM_YOUR_INCORRECT_CHOICE","Your choice (incorrect)");
define("_SHOW_ANSWERS_NOT_ALLOWED","You are not allowed to see your detailed answering now, but you can see your grade.");
define("_SHOW_MARK_NOT_ALLOWED","You are not allowed to see your grade now unless the Administrator allows.");
define("_SHOW_ANSWERS_AND_SHOW_MARK_NOT_ALLOWED","You are not allowed to see your results now, but you can see them when the Administrator allows all examinees to see their results. So, wait until the Administrator notice you.");
define("_EXAM_TOTAL_RESULTS","Total results");
define("EXAM_NUM_ALL_ANSWERS","Number of questions");
define("EXAM_NUM_NON_ANSWERED","Number of unanswered questions");
define("EXAM_NUM_INCORRECT_ANSWERS","Number of incorrect choices");
define("EXAM_NUM_CORRECT_ANSWERS","Number of correct choices");
define("EXAM_NUM_NON_ANSWERED2","Unanswered questions");
define("EXAM_NUM_INCORRECT_ANSWERS2","Incorrect choices");
define("EXAM_NUM_CORRECT_ANSWERS2","Correct answers");
define("_ADD_NEW_Q_THIS_Q_ADDED","The question added successfully. Use the following form if you need to add more questions..");
define("_EXAM_TOTAL_LOG","Results");
define("_EXAM_FINAL_GRADE_NOT_NEG","Total Grade");
define("_EXAM_FINAL_GRADE_NEG","Total Grade (with result of Negative Grade)");
define("_ADMIN_RETURN","Back");
define("_EXAM_PERCENT","Percent");
define("EXAM_ADMIN_NUM_ALL_ANSWERS","Number of answered questions");
define("EXAM_ADMIN_USER_TIME","Time");
define("_ADMIN_EXAM_DATE","Date");
define("_INSERT_UNANSWERED","Unanswered");

/***************ADMIN INDEX***************/
define("_TODAY","Today,");
define("_ALTLOGOUT","Logging Off from Control Panel");
define("_ADMIN_SYSTEM_ALERT","Logging In to Control Panel");
define("_ADMIN_USERNAME","Username");
define("_ADMIN_PASSWORD","Password");
define("_ADMIN_USERNAME_TAKEN","Username not available");
define("_ADMIN_ENTER","Sign In");
define("_ADMIN_HOME","Administration Home Page");
define("_ADMIN_ENTER_USERNAME","Please enter Username");
define("_ADMIN_ENTER_PASSWORD","Please enter Password");
define("_ADMIN_ADD_EXAM","Add a New Test");
define("_ADMIN_EDIT_EXAMS","All Tests");
define("_ADMIN_DEFINE_DEFAULT","Defining Default Test");
define("_ADMIN_ADD_EDIT_USER","Users");
define("_ADMIN_CHARTS","Statistics");
define("_ADMIN_SETTINGS","Settings");
define("_ADMIN_THIS_IS_DEFAULT"," ");
define("_ADMIN_THIS_IS_DEFAULT_REMAIMED","is the default exam. Choose \"Yes\" to change default exam to current exam");
define("_ADD_Q_COUNTER","Question ");
define("_ADMIN_Q_FINISH","Finish");
define("_ADMIN_ADD_EXAM_FIRST_PROPERTIES","Properties");
define("_ADMIN_ADD_EXAM_NEXT_PAGE","Next Step: Adding Questions");
define("_ADMIN_ADD_EXAM_ENTER_TNAME","Please enter Test Title");
define("_ADMIN_ADD_EXAM_ENTER_NOQ","Please enter Number of Questions");
define("_ADMIN_ADD_EXAM_ENTER_TIME","Please enter the length of the exam");
define("_ADMIN_ADD_EXAM_MORE_TIME","Length of the exam must be more than 1 minute");
define("_ADMIN_ADD_EXAM_MORE_NOQ","Number of Questions must be more that 1");
define("ADMIN_DELETE_EXAM","Delete Test");
define("_ADMIN_EDIT_QUESTIONS","Editing Questions");
define("_ADMIN_EDIT_THIS_QUESTION","Edit this Question");
define("_STARS_ARE_NECESSARY","Fields with star(*) must be filled certainly");
define("_ADMIN_EDIT_EXAM_PROP","Edit properties of Test");
define("_ADMIN_GO_TO_PAGE","Go to page");

/***************CHARTS***************/
define("_ADMIN_CHARTS_TOTAL","Total Test Statistics");
define("_ADMIN_CHARTS_LIST_USER_EXAM","List of entrants participating in this Test");
define("_ADMN_CHARTS_DETAILS","Test details");
define("_ADMIN_EXAM_PROPERTIES","Properties");
define("_ADMIN_STATS_DELETE_EXAM_USERS","Delete this exam's entrants");
define("_ADMIN_DELETE_USERS_EXAM_ARE_YOU_SURE","Are you sure you want to delete all entrants have participated in this exam?");
define("_ADMIN_DELETE_USERS_EXAM_ALL_CHOICES_WILL_BE_DELETED","All results, scores and choices related to this exam will be deleted!");
define("_ADMIN_DELETED_USERS_EXAM","All data related to this exam deleted successfully");
define("_EXAM_ADMIN_MEM_NUMS","Number of participants");
define("_EXAM_ADMIN_SHOW_NOQ","Number of Questions shown");
define("_EXAM_ADMIN_AVERAGE","Average Answering");
define("_EXAM_ADMIN_NOQ_IN_DB","Number of questions added to database relating to this exam");
define("_EXAM_ADMIN_NOQ_DEPENDS_ON_DB","Notice that if the administrator/professor defines, for example, 30 questions as the Final Number of Questions and only 25 questions have been added, the User will see 25 questions.");
define("_EXAM_ADMIN_AVE_PERCENT_MINUS","Avarage Grade (with result of Negative Grade, if this exam has Negative Grade)");
define("_EXAM_ADMIN_AVERAGE_TIME","Average Finishing Time");
define("_EXAM_ADMIN_TOTAL_STATISTICS","Details");
define("_EXAM_ADMIN_TOTAL_STATISTICS_2","Statistics Details");
define("_EXAM_ADMIN_SHOW_USERS","View");
define("_EXAM_ADMIN_SHOW_USERS_DETAILS","View the list of entrants participating in this Test");
define("_EXAM_ADMIN_SHOW_Q_DETAILS","View details of answering");
define("_EXAM_ADMIN_SHOW_USERS_QUESTIONS","View questions that have been shown to this entrant");
define("_ADMIN_NO_USER_EXAM_FOUND","No entrant has participated in this Test to date!");
define("_ADMIN_NO_QUESTION_FOUND","No question found for this Test");
define("_ADMIN_SHOW_ALL_QUESTIONS","View Questions");
define("_ADMIN_CHART_Q_TITLE","Question");
define("_ADMIN_CHART_NUMBER_OF_Q_USERS","Number of entrants that have answered correctly");
define("_ADMIN_CHART_CHOICE1","A");
define("_ADMIN_CHART_CHOICE2","B");
define("_ADMIN_CHART_CHOICE3","C");
define("_ADMIN_CHART_CHOICE4","D");
define("_ADMIN_CHART_NO_CHOICE","Unanswered");
define("_ADMIN_NO_USER_EXAM_FOUND_WITH_THIS_ANSWER","No entrant found with this result!");
define("_ADMIN_CHART_SHOW_QUESTION","View Question");
define("_ADMIN_CHART_CHOICES","Choices");
define("_DELETE","Delete");
define("_ADMIN_DELETE_USER_FROM_THIS_EXAM","Delete entrant from this Test");
define("_ADMIN_USER_DELETE_ARE_YOU_SURE_3","from Test");
define("_ADMIN_USER_DELETE_ARE_YOU_SURE_4",", Are you sure?");
define("_ADMIN_DELETE_USER_EXAM_ALERT","All entrant's choices will be deleted permanently!");
define("_ADMIN_DELETE_THIS_QUESTION","Delete this question from this exam");
define("ADMIN_ADD_Q_TO_EXAM","Add a new question to this exam");
define("_ADMIN_DELETE_THIS_QUESTION_SURELY","Delete Question");
define("_ADMIN_DELETE_THIS_QUESTION_ARE_YOU_SURE","Are you sure you want to delete this exam?");
define("_ADMIN_DELETE_THIS_QUESTION_ARE_YOU_SURE_IS_IN_RELATION","<strong>Alarm</strong>: <br /></span></font><font face=\"Tahoma\" color=\"#FFFFFF\"><span style=\"font-size: 9pt\">This question has a relationship with an Entrant. It can not be deleted unless you want to:<br />1- Delete this question from all held exams containing this question (In this case Entrants' grades may be changed). <br />2- Delete all held exams containing this question (In this case Entrants must participate in this exam again).");
define("_ADMIN_DELETE_THIS_QUESTION_SURELY_1","Delete Question with first condition");
define("_ADMIN_DELETE_THIS_QUESTION_SURELY_2","Delete Question With second condition");
define("_ADMIN_DELETED_THIS_QUESTION","The question deleted successfully.");
define("_EXAM_ADMIN_SHOW_ALL_QUESTIONS","View this Test questions");

/***************VIEW ALL TESTS***************/
define("_EXAM_NAME","Test Title");
define("_EXAM_NOQ","Final Number of Questions");
define("_EXAM_NOQ_ADDED","Number of Added Questions");
define("_EXAM_TIME","Time (Minute)");
define("_EXAM_BE_DEFAULT","Default");
define("_EXAM_REGISTRAR","Registrar");
define("_EXAM_RANDOM","Random");
define("_EXAM_ALIGNMENT","Questions Alignment");
define("_EXAM_MINUS_MARK","Negative Grade");
define("_EXAM_SHOW_ANSWERS","Show correct answers");
define("_EXAM_SHOW_MARK","Show final grade");
define("_EXAM_TOOLS","Tools");
define("_BY_PROF","Admin(Professor)");
define("_BY_USER","User");
define("_RANDOM_1","Yes");
define("_RANDOM_0","No");
define("_RTL_1","Right to Left");
define("_RTL_0","Left to Right");
define("_MINUS_MARK_1","Has");
define("_MINUS_MARK_0","Has not");
define("_ADMIN_SHOWW_ALL_EXAMS","View All Tests");
define("_ADMIN_NO_EXAM_FOUND","No Test added so far!");
define("_DEFAULT_BE_BEFAULT","Define as the default Test");
define("_DEFAULT_NOT_BE_BEFAULT","Remove from default");
define("_ADMIN_TITLE","Test Title");
define("_ADMIN_NOQ","Final Number of Questions");
define("_ADMIN_EXAM_TIME","Length");
define("_ADMIN_TIME_MINUTE","Minute(s)");
define("_ADMIN_BE_DEFAULT","Is this Test the default Test?");
define("_ADMIN_BE_DEFAULT_1","Yes");
define("_ADMIN_BE_DEFAULT_0","No");
define("_ADMIN_PROF_OR_USER","Who is the entrants registrar?");
define("_ADMIN_PROF_OR_USER_1","Admin(Professor)");
define("_ADMIN_PROF_OR_USER_0","User(Student)");
define("_ADMIN_RANDOM","Questions are Random?");
define("_ADMIN_RANDOM_1","Yes");
define("_ADMIN_RANDOM_0","No");
define("_ADMIN_RTL","Questions are from Right to Left?");
define("_ADMIN_RTL_1","Yes");
define("_ADMIN_RTL_0","No");
define("_ADMIN_MINUS_MARK","Does this Test have Negative Grade?");
define("_ADMIN_MINUS_MARK_1","Yes");
define("_ADMIN_MINUS_MARK_0","No");
define("_ADMIN_SHOW_ANSWERS","Can entrant see the correct answers after finishing the exam?");
define("_ADMIN_SHOW_MARK","Can entrant see his/her grade after finishing the exam?");
define("_ADMIN_ADD_EXAM_ENABLE_ALL_EDITOR","Show Editor");
define("_ADMIN_ADD_EXAM_ENABLE_EDITOR","Advanced Editor");
define("_ADMIN_ADD_EXAM_DISABLE_EDITOR","Hide Editor");
define("_ADMIN_ADD_Q_Q","Question:");
define("_ADMIN_ADD_CHOICE1","First Choice:");
define("_ADMIN_ADD_CHOICE2","Second Choice:");
define("_ADMIN_ADD_CHOICE3","Third Choice:");
define("_ADMIN_ADD_CHOICE4","Fourth Choice:");
define("_ADMIN_NEXT_Q","Next Question");
define("_ADD_Q_ALTER_FILL_Q","You have forgotten to enter the Question title");
define("_ADD_Q_ALTER_FILL_ANSWER","Please select one of the choices as the correct answer");
define("_ADD_Q_ALTER_FILL_CHOICE1","Please enter first choice");
define("_ADD_Q_ALTER_FILL_CHOICE2","Please enter second choice");
define("_ADD_Q_ALTER_FILL_CHOICE3","Please enter third choice");
define("_ADD_Q_ALTER_FILL_CHOICE4","Please enter fourth choice");
define("_ADMIN_NOT_ALLOWED","Something is wrong!");
define("_NEXT_EXAM_ADDED","New question added to database successfully");
define("_FIRST_EXAM_ADDED","Please enter the properties of the Test");
define("FIRST_Q_ADDED","First question added to database");
define("_ADMIN_INDEX_ADD_EXAM","Creating a New Test");
define("_ADMIN_ADD_Q_CHOOSE_ANSWER","Please select one choice as the correct answer");
define("_ADD_Q_ALTER_FILL","Please check all fields again and then click this button again");
define("_ADMIN_CHANGE_SETTINGS","System Settings");
define("_ADMIN_CHANGE_U_P","Admin Username and Password");
define("_ADMIN_SYSTEM_ALERT_U_P","Change Admin Username and Password");
define("_ADMIN_PREVIOUS_USERNAME","Current Username");
define("_ADMIN_PREVIOUS_PASSWORD","Current Password");
define("_ADMIN_NEW_USERNAME","New Username");
define("_ADMIN_NEW_PASSWORD","New Password");
define("_ADMIN_NEW_AGAIN_PASSWORD","Confirm password");
define("_ADMIN_SYSTEM_ALERT_WRONG_PREVIOUS_U_P","Username or Password is incorrect!");
define("_ADMIN_ENTER_NEW_USERNAME","Please enter new Username");
define("_ADMIN_ENTER_NEW_PASSWORD","Please enter new Password");
define("_ADMIN_ENTER_NEW_PASSWORD_CONFIRM","Pleas confirm Password");
define("_ADMIN_NEW_PASSWORD_NOT_MATCH","Passwords do not match! Try again");
define("_ADMIN_SYSTEM_CHANGED_U_P","Username and Password changed successfully!");
define("_ADMIN_CONTINUE","Continue »");
define("_ADMIN_FORM_CANCEL","Cancel");
define("_ADMIN_SYSTEM_ALERT_LANGUAGE_TO","System's language changed to");
define("_ADMIN_SYSTEM_ALERT_LANGUAGE_DONE","successfully");
define("_ADMIN_SYSTEM_ALERT_LANGUAGE","System Settings");
define("_ADMIN_SYSTEM_ALERT_RTL_TO","Pages' alignments changed to");
define("_ADMIN_SYSTEM_ALERT_RTL_DONE","successfully");
define("_ADMIN_SYSTEM_ALERT_RTL_RTL","Right to Left");
define("_ADMIN_SYSTEM_ALERT_RTL_LTR","Left to Right");
define("_ADMIN_SETTINGS_LANGUAGE","System default language");
define("_ADMIN_SETTINGS_RTL","Page alignment");

/***************EDIT TESTS***************/
define("_ADMIN_EDIT_EXAM","Edit Test");
define("_ADMIN_EDIT_EXAM_END","Edit Properties");
define("_ADMIN_EXAM_EDITED","Test properties edited successfully.");
define("_ADMIN_EDIT_Q_FINISH","Edit");
define("_ADMIN_QUESTION_EDITED","This question edited successfully.");

/***************DELETE TESTS***************/
define("_ADMIN_DELETE_EXAM","Delete Test");
define("_ADMIN_EXAM_DELETE_ARE_YOU_SURE","Are you sure you want to delete this Test and its Questions?");
define("_ADMIN_DELETE_EXAM_END","Yes");
define("_ADMIN_EXAM_DELETED","The Test deleted successfully.");
define("_ADMIN_EXAM_QUESTIONS_DELETED","The Test's questions deleted successfully.");

/***************USERS***************/
define("_ADMIN_ADD_USER","Add New User");
define("_ADMIN_ALL_USERS","View and Edit Users");
define("_ADMIN_ADD_USER_NAME","First Name");
define("_ADMIN_ADD_USER_LAST_NAME","Last Name");
define("_ADMIN_ADD_USER_NAME_AND_LNAME","Full Name");
define("_ADMIN_ADD_USER_FATHER_NAME","Father's Name");
define("_ADMIN_ADD_USER_USER_ID","Username");
define("_ADMIN_ADD_USER_PASSWORD","Password");
define("_ADMIN_ADD_USER_CONFIRM_PASSWORD","Confirm Password");
define("_ADMIN_ADD_USER_EMAIL","Email");
define("_ADMIN_ADD_USER_END","Add User");
define("_ADMIN_EDIT_USER_END","Next Step");
define("_ADMIN_ADD_USER_ENTER_ID","Pleas enter Username");
define("_ADMIN_ADD_USER_ENTER_PASSWORD","Please enter Password");
define("_ADMIN_ADD_USER_ENTER_CONFIRM_PASSWORD","Please Confirm Password");
define("_ADMIN_ADD_USER_PASSWORD_AND_CONFIRM_NOT_MATCH","Passwords do not match! Try again");
define("_ADMIN_ADD_USER_WRONG_USER_ID1","Username");
define("_ADMIN_ADD_USER_WRONG_USER_ID2","already exists, Please try a new Username.");
define("_ADMIN_SYSTEM_ADDED_USER","A new user with following properties added to database");
define("_ADMIN_ADD_USER_EDIT_USER","Edit user's Properties");
define("_ADMIN_ADD_USER_DELETE_USER","Delete User");
define("_ADMIN_ADD_USER_RESET_PASSWORD","New Password");
define("_ADMIN_SYSTEM_EDITED_USER","User's properties edited successfully.");
define("_ADMIN_SYSTEM_EDITED_USER_NEW","New Properties");
define("_ADMIN_USER_DELETE_ARE_YOU_SURE_1","Are you sure you want to delete username: ");
define("_ADMIN_USER_DELETE_ARE_YOU_SURE_2","?");
define("_ADMIN_ADD_USER_DELETED_USER","The user deleted successfully");
define("_ADMIN_NOTE","Note");
define("_ADMIN_ADD_USER_DELETE_ALL_EXAM_AND_CHOICE_WILL_DELETE","All data related to this user will be deleted!");
define("_ADMIN_ADD_USER_PASSWORD_NEW","New Password");
define("_ADMIN_ADD_USER_EDITED_PASSWORD_1","User Password ");
define("_ADMIN_ADD_USER_EDITED_PASSWORD_2","changed to new password successfully");
define("_ADMIN_NO_USER_FOUND","No user found");
define("_ADMIN_SHOW_ALL_USERS","View Users");
define("_ADMIN_DELETE_ALL_USERS","Delete all users");
define("_ADMIN_DELETE_USERS_ARE_YOU_SURE","Are you sure you want to delete all users?");
define("_ADMIN_DELETE_USERS_ALL_EXAM_AND_CHOICE_WILL_DELETE","All users` history will be deleted!<br />");
define("_ADMIN_DELETE_USERS_DELETE_USERS","I am sure");
define("_ADMIN_DELETE_USERS_DELETED_USERS","All users deleted successfully.<br />All their exams deleted, too.");
?>