<?php
define("_TITLE","Examiner");
define("_EXAMINER_VERSION","ویرایش 1.0");
define("_EXAMINER_OTMS","سیستم مدیریت آزمون آنلاین <b>اگزمینر</b>");
define("_EXAMINER_HOMEPAGE","صفحه اینترنتی اگزمینر");
define("_EXAMINER_PROGRAMMER_CONTACT","تماس با برنامه‌نویس پروژه");
define("_EXAMINER_PROGRAMMER_EMAIL","nima.k68 at gmail dot com");
define("_EXAMINER_DEBUGGING_TITLE","هشدار: حالت خطایابی فعال است.");
define("_EXAMINER_DEBUGGING_CONTENT_TEST","با اکانت تست زیر می‌توانید به سیستم وارد شوید: <ul><li>نام کاربری: <em>test</em></li><li>پسورد: <em>test</em></li></ul>");
define("_EXAMINER_DEBUGGING_CONTENT_ADMIN","با اکانت زیر می‌توانید به سیستم وارد شوید: ");

/***************INSTALL***************/
define("_EXAMINER_INSTALL_FARSI","به نظر مي‌رسد اين، اولين اجراي شما باشد. <br>  «اگزمینر» هنوز به درستي نصب نشده
است، براي نصب اجزاي سيستم، فرم زير را تکميل کنيد");
define("_EXAMINER_INSTALL_FARSI1","به نظر مي‌رسد اين، اولين اجراي شما باشد. <br>  «اگزمینر» هنوز به درستي نصب نشده
است.");
define("_EXAMINER_INSTALL_ENGLISH","Fill out the following form to install Examiner.");
define("_ADMIN_ADMIN_USERNAME","نام كاربري مديريت (انگليسي)");
define("_ADMIN_INSTALL_ENTER_USERNAME","نام كاربري را وارد نكرده ايد | Please enter Admin's username");
define("_ADMIN_INSTALL_ENTER_PASSWORD","رمز عبور را وارد نكرده ايد | Please Enter Admin's password");
define("_ADMIN_INSTALL_ADD_USER_ENTER_CONFIRM_PASSWORD","پسورد را مجددا وارد كنيد | Please confirm password");
define("_ADMIN_INSTALL_ADD_USER_PASSWORD_AND_CONFIRM_NOT_MATCH","پسورد با تأييديه آن يكسان نيست! دوباره سعي كنيد | Password and it's confirmation do not match, try again!");

/***************TEST***************/
define("_NO_DEFAULT","هيچ آزموني به عنوان آزمون پيش‌فرض تعريف نشده است!");
define("_EXAM_SYSTEM_ALERT","ورود جهت شرکت در آزمون");
define("_EXAM_USER_REGISTER_BY_USER","داوطلب بايد ثبت نام به عمل آورد");
define("_EXAM_USER_REGISTER_BY_PROF","داوطلب بايد نام کاربري و رمز عبور را از مدیر آزمون دريافت کند");
define("_EXAM_USER_REGISTER_BY_USER2","ابتدا با کليک بر روي «ثبت نام» ثبت نام کنيد و سپس وارد سيستم شويد.");
define("_EXAM_USER_REGISTER_BY_PROF2","از مدیر آزمون نام کاربري و رمز عبور را دريافت کنيد و پس از تکميل يا ويرايش مشخصات، به مرحله بعد برويد.");
define("_EXAM_THIS_EXAM","آزمون «");
define("_EXAM_CLOSE_WINDOW_ALERT","با بستن این پنجره، آزمون شما در همین لحظه به پایان خواهد رسید و دیگر اجازه آزمون دوباره نخواهید داشت! آیا از بستن این پنجره اطمینان دارید؟");
define("_EXAM_DEFINED_AS_DEFAULT","» به عنوان آزمون پيش‌فرض در نظر گرفته شده است.");
define("_EXAM_PROF_DEFINED","طبق تنظيم مدیر آزمون، براي شرکت در اين آزمون، ");
define("_EXAM_PROF_DEFINED2","بنابراين، ");
define("_EXAM_USER_REGISTER_BY_USER_REGISTER","ثبت نام");
define("_EXAM_PROPETIES_OF_EXAM","مشخصات آزمون پيش‌فرض");
define("_EXAM_EXAM_NAME","عنوان");
define("_EXAM_NUMBER_OF_Q","تعداد سؤالات");
define("_EXAM_EXAM_TIME","مدت آزمون");
define("_EXAM_NECESSARY_EXPLANATIONS","توضيحات لازم");
define("_EXAM_RANDOM_1","سؤالات به صورت تصادفی نمايش داده مي‌شود");
define("_EXAM_RANDOM_0","سؤالات به صورت تصادفی نمايش داده نمي‌شود");
define("_EXAM_NEGATIVE_1","آزمون، نمره منفي دارد");
define("_EXAM_NEGATIVE_0","آزمون، نمره منفي ندارد");
define("_EXAM_REST_OF_EXPLANATIONS","به محض کليک بر روي «آغاز آزمون» نام شما به عنوان آزمون‌دهنده ثبت
			مي‌شود و ديگر قادر به امتحان مجدد نيستيد.<br>
			- با کليک بر روي هر گزينه، آن گزينه به عنوان جواب در همان 
			لحظه در بانک اطلاعاتي ذخيره خواهد شد. اگر گزينه ديگري را انتخاب 
			کنيد، آن جواب ويرايش خواهد شد.<br>
			- پس از پايان زمان آزمون و يا کليک شما بر روي «پايان آزمون» به صفحه 
			نتايج هدايت خواهيد شد.<br>
			- تا انتهاي آزمون از بستن مرورگر و يا <span lang=\"en-us\">Refresh</span> 
			کردن صفحه خودداري کنيد، اين کار به معناي پايان آزمون خواهد بود!");
define("_EXAM_MINUTES","دقيقه");
define("_EXAM_START_EXAM","آغاز آزمون");
define("_EXAM_CANCEL_EXAM","لغو آزمون");
define("_EXAM_REGISTER_COOKIE_THERE_IS","شما با يک نام کاربري وارد شده‌ايد.");
define("_EXAM_REGISTER_ENTER_NAME","پر کردن فيلد نام الزامي است");
define("_EXAM_REGISTER_ENTER_LAST_NAME","پر کردن فيلد نام خانوادگي الزامي است");
define("_EXAM_REGISTER_ENTER_FATHER_NAME","پر کردن فيلد نام پدر الزامي است");
define("_EXAM_WAIT_5_MINUTES","لطفاً 5 ثانيه صبر کنيد...");
define("_EXAM_HOURS","ساعت");
define("_EXAM_SECONDS","ثانيه");
define("_EXAM_TIME_AND","و");
define("_EXAM_TIME_REMAINED","به پايان آزمون مانده است");
define("_EXAM_USER_HAVE_HELD","اين نام کاربري قبلا در اين آزمون شرکت کرده است و حق آزمون مجدد ندارد");
define("_EXAM_RETURN","برگشت");
define("_EXAM_COMPLETE_CHARACTERISTICS","تکميل مشخصات");
define("_EXAM_ENDED","وقت آزمون تمام شد");
define("_EXAM_SESSION_HAVE_HELD1","نام کاربري");
define("_EXAM_SESSION_HAVE_HELD2","«وارد شده» به حساب مي‌آيد. اين نام کاربري قبلاً در اين آزمون شرکت کرده است.");
define("_EXAM_SHOW_RESULT","مشاهده نتيجه آزمون");
define("_EXAM_ENTER_WITH_NEW_USER_NAME","خروج از سیستم");
define("_EXAM_END","پايان");
define("_EXAM_END2","پايان آزمون");
define("_EXAM_QUESTIONS","سؤالات");
define("_EXAM_USER_ANSWER_STATUS","وضعيت پاسخ داوطلب");
define("_EXAM_YOUR_ANSWER_IS_CORRECT","پاسخ شما درست است");
define("_EXAM_YOUR_ANSWER_IS_INCORRECT","پاسخ شما نادرست است");
define("_EXAM_YOUR_ANSWER_IS_NULL","شما به اين سؤال پاسخ نداده‌ايد");
define("_EXAM_CORRECT_CHOICE","پاسخ سؤال");
define("_EXAM_YOUR_INCORRECT_CHOICE","گزينه انتخابي شما (نادرست)");
define("_SHOW_ANSWERS_NOT_ALLOWED","فعلاً اجازه مشاهده نحوه‌ي پاسخگويي شما به سؤالات (کارنامه) داده نشده است.<br />اما اين امکان وجود دارد که پس از برگزاري کامل آزمون بين داوطلبان، مدير سيستم به تمامي داوطلبان اجازه مشاهده کارنامه خود را بدهد. در اين صورت، شما مي‌توانيد با همين نام کاربري و رمز عبور وارد شويد تا سؤالات (همراه با پاسخ صحيح هر يک) و همچنين جواب‌هاي درست و نادرست و سؤالات بدون پاسخ خود را مشاهده نماييد.<br />بنابراين منتظر اعلام مدير سيستم باشيد.");
define("_SHOW_MARK_NOT_ALLOWED","فعلاً اجازه نمايش «نمره نهايي» به شما داده نشده است.<br />البته اين امکان وجود دارد که پس از برگزاري کامل آزمون بين داوطلبان، مدير سيستم به همه داوطلبان اجازه مشاهده اين جزئيات را بدهد. <br />در اين صورت شما مي‌توانيد با همين نام کاربري و رمز عبور، وارد شويد و تعداد و درصد پاسخ‌هاي درست، نادرست و بدون پاسخ خود را به همراه نمودار پاسخگويي، مشاهده نماييد.<br />بنابراين، منتظر اعلام مدير سيستم باشيد.");
define("_SHOW_ANSWERS_AND_SHOW_MARK_NOT_ALLOWED","فعلاً اجازه مشاهده کارنامه به شما داده نشده است.<br />اما اين امکان وجود دارد که پس از برگزاري کامل آزمون بين داوطلبان، اجازه مشاهده جزئيات پاسخگويي، به تمامي داوطلبان داده شود. در اينصورت شما مي‌توانيد با همين نام کاربري و رمز عبور وارد شويد تا سؤالاتي که پاسخ داده‌ايد، همراه با جواب صحيح هر يک و نمره نهايي و درصد پاسخگويي درست و تمامي جزئيات ديگر را مشاهده نماييد.<br />بنابراين منتظر اعلام مدير سيستم باشيد.");
define("_EXAM_TOTAL_RESULTS","نتايج کلي");
define("EXAM_NUM_ALL_ANSWERS","تعداد کل سؤال‌ها");
define("EXAM_NUM_NON_ANSWERED","تعداد سؤالات بي‌جواب");
define("EXAM_NUM_INCORRECT_ANSWERS","تعداد جواب‌هاي نادرست");
define("EXAM_NUM_CORRECT_ANSWERS","تعداد جواب‌هاي درست");
define("EXAM_NUM_NON_ANSWERED2","سؤالات بي‌جواب");
define("EXAM_NUM_INCORRECT_ANSWERS2","جواب‌هاي نادرست");
define("EXAM_NUM_CORRECT_ANSWERS2","جواب‌هاي درست");
define("_ADD_NEW_Q_THIS_Q_ADDED","سؤال، با موفقيت افزوده شد، براي افزودن سؤالات بيشتر از فرم زير استفاده نماييد..");
define("_EXAM_TOTAL_LOG","کارنامه");
define("_EXAM_FINAL_GRADE_NOT_NEG","نمره نهايي");
define("_EXAM_FINAL_GRADE_NEG","نمره نهايي با احتساب نمره منفي");
define("_ADMIN_RETURN","بازگشت");
define("_EXAM_PERCENT","درصد");
define("EXAM_ADMIN_NUM_ALL_ANSWERS","تعداد کل سؤالات پاسخ داده شده");
define("EXAM_ADMIN_USER_TIME","مدت پاسخگويي");
define("_ADMIN_EXAM_DATE","زمان آزمون");
define("_INSERT_UNANSWERED","اين سؤال، بي‌جواب باشد");

/***************ADMIN INDEX***************/
define("_TODAY","امروز،");
define("_ALTLOGOUT","خروج از كنترل پنل");
define("_ADMIN_SYSTEM_ALERT","ورود به سيستم مديريت");
define("_ADMIN_USERNAME","نام كاربري");
define("_ADMIN_PASSWORD","پسورد");
define("_ADMIN_ENTER","ورود");
define("_ADMIN_HOME","صفحه اول مديريت");
define("_ADMIN_ENTER_USERNAME","نام كاربري را وارد نكرده ايد");
define("_ADMIN_ENTER_PASSWORD","رمز عبور را وارد نكرده ايد");
define("_ADMIN_ENTER_CAPTCHA","متن امنیتی را وارد نكرده ايد");
define("_ADMIN_USERNAME_TAKEN","کاربری با این نام كاربري قبلا ثبت شده است");
define("_ADMIN_ADD_EXAM","افزودن آزمون جديد");
define("_ADMIN_EDIT_EXAMS","آزمون‌هاي موجود");
define("_ADMIN_DEFINE_DEFAULT","تعيين آزمون پيش‌فرض");
define("_ADMIN_ADD_EDIT_USER","داوطلبان");
define("_ADMIN_CHARTS","آمارها و نمودارها");
define("_ADMIN_SETTINGS","تنظيمات سيستم");
define("_ADMIN_THIS_IS_DEFAULT","آزمون");
define("_ADMIN_THIS_IS_DEFAULT_REMAIMED","به عنوان آزمون پيش‌فرض تعيين شده است. اگر بله را برگزينيد، آزمون پيش‌فرض به آزمون فعلي تغيير خواهد كرد");
define("_ADD_Q_COUNTER","سؤال شماره");
define("_ADMIN_Q_FINISH","پايان");
define("_ADMIN_ADD_EXAM_FIRST_PROPERTIES","مشخصات اوليه");
define("_ADMIN_ADD_EXAM_NEXT_PAGE","گام بعد - تعريف سؤالات");
define("_ADMIN_ADD_EXAM_ENTER_TNAME","عنوان آزمون را وارد كنيد");
define("_ADMIN_ADD_EXAM_ENTER_NOQ","تعداد سؤالات نهايي را مشخص نكرده ايد");
define("_ADMIN_ADD_EXAM_ENTER_TIME","زمان آزمون چند دقيقه است؟");
define("_ADMIN_ADD_EXAM_MORE_TIME","زمان آزمون بايد بيش از يک دقيقه باشد");
define("_ADMIN_ADD_EXAM_MORE_NOQ","تعداد سؤالات نهايي بايد بيش از يک باشد");
define("ADMIN_DELETE_EXAM","حذف آزمون");
define("_ADMIN_EDIT_QUESTIONS","ويرايش سؤالات");
define("_ADMIN_EDIT_THIS_QUESTION","ويرايش اين سؤال");
define("_STARS_ARE_NECESSARY","فيلدهايي که با ستاره (*) مشخص شده​اند، پر کردن آن​ها ضروري است");
define("_ADMIN_EDIT_EXAM_PROP","ويرايش مشخصات کلي آزمون");
define("_ADMIN_GO_TO_PAGE","برو به صفحه");

/***************CHARTS***************/
define("_ADMIN_CHARTS_TOTAL","آمار کلي از آزمون‌هاي موجود");
define("_ADMIN_CHARTS_LIST_USER_EXAM","ليست داوطلبانان شرکت‌کننده در آزمون");
define("_ADMN_CHARTS_DETAILS","جزئيات آمار مربوط به آزمون");
define("_ADMIN_EXAM_PROPERTIES","مشخصات");
define("_ADMIN_STATS_DELETE_EXAM_USERS","حذف کل آزمون دهندگان این آزمون");
define("_ADMIN_DELETE_USERS_EXAM_ARE_YOU_SURE","آیا از حذف تمامی آزمون دهندگان این آزمون اطمینان دارید؟");
define("_ADMIN_DELETE_USERS_EXAM_ALL_CHOICES_WILL_BE_DELETED","نتایج به دست آمده و انتخاب‌های کاربران در این آزمون به طور کامل حذف خواهد شد!");
define("_ADMIN_DELETED_USERS_EXAM","نتایج آزمون داوطلبانی که در این آزمون شرکت کرده بودند، با موفقیت حذف شد.");
define("_EXAM_ADMIN_MEM_NUMS","تعداد شرکت​کنندگان");
define("_EXAM_ADMIN_SHOW_NOQ","تعداد سؤالات نمايش داده شده");
define("_EXAM_ADMIN_AVERAGE","ميانگين پاسخدهي درست (درصد)");
define("_EXAM_ADMIN_NOQ_IN_DB","در اين ستون تعداد سؤالاتي که در رابطه با هر آزمون در ديتابيس موجود است را مشاهده مي​کنيد");
define("_EXAM_ADMIN_NOQ_DEPENDS_ON_DB","اگر تعداد سؤالات موجود در ديتابيس کمتر از آن تعداد باشد که مدير خواسته است نمايش داده شود، سيستم به طور خودکار فقط به تعداد سؤالات تعريف شده، سؤال به آزمون دهنده نشان خواهد داد.<br>در اين ستون مي​توانيد ببينيد به داوطلب در نهايت چه تعداد سؤال نمايش داده شده است.");
define("_EXAM_ADMIN_AVE_PERCENT_MINUS","با توجه به اينکه آزمون، نمره منفي دارد يا خير، «نمره ميانگين کل شرکت​کنندگان» محاسبه مي​شود.");
define("_EXAM_ADMIN_AVERAGE_TIME","ميانگين زمان پاسخگويي");
define("_EXAM_ADMIN_TOTAL_STATISTICS","جزئيات");
define("_EXAM_ADMIN_TOTAL_STATISTICS_2","آمار جزئي آزمون");
define("_EXAM_ADMIN_SHOW_USERS","مشاهده");
define("_EXAM_ADMIN_SHOW_USERS_DETAILS","مشاهده ليست داوطلباني که در اين آزمون شرکت کرده اند");
define("_EXAM_ADMIN_SHOW_Q_DETAILS","مشاهده جزئيات پاسخگويي به هر سؤال");
define("_EXAM_ADMIN_SHOW_USERS_QUESTIONS","مشاهده سؤالاتي که اين داوطلب شاهد آن​ها بوده است");
define("_ADMIN_NO_USER_EXAM_FOUND","تاکنون هيچ داوطلبي در اين آزمون شرکت نکرده است!");
define("_ADMIN_NO_QUESTION_FOUND","تاکنون سؤالي براي اين آزمون طرح نشده است!");
define("_ADMIN_SHOW_ALL_QUESTIONS","نمايش سؤالات");
define("_ADMIN_CHART_Q_TITLE","صورت سؤال");
define("_ADMIN_CHART_NUMBER_OF_Q_USERS","کل پاسخ​دهندگان به سؤال");
define("_ADMIN_CHART_CHOICE1","الف");
define("_ADMIN_CHART_CHOICE2","ب");
define("_ADMIN_CHART_CHOICE3","ج");
define("_ADMIN_CHART_CHOICE4","د");
define("_ADMIN_CHART_NO_CHOICE","بدون جواب");
define("_ADMIN_NO_USER_EXAM_FOUND_WITH_THIS_ANSWER","داوطلبي با اين شرايط پاسخگويي پيدا نشد!");
define("_ADMIN_CHART_SHOW_QUESTION","نمايش سؤال");
define("_ADMIN_CHART_CHOICES","گزينه​ها");
define("_DELETE","حذف");
define("_ADMIN_DELETE_USER_FROM_THIS_EXAM","حذف داوطلب از اين آزمون");
define("_ADMIN_USER_DELETE_ARE_YOU_SURE_3","از آزمون");
define("_ADMIN_USER_DELETE_ARE_YOU_SURE_4","اطمينان داريد؟");
define("_ADMIN_DELETE_USER_EXAM_ALERT","تمامي سؤالات و انتخاب​هاي اين داوطلب در اين آزمون از بين خواهد رفت و قابل بازگشت نخواهد بود!");
define("_ADMIN_DELETE_THIS_QUESTION","حذف اين سؤال از اين آزمون");
define("ADMIN_ADD_Q_TO_EXAM","افزودن سؤال جديد به اين آزمون");
define("_ADMIN_DELETE_THIS_QUESTION_SURELY","حذف سؤال");
define("_ADMIN_DELETE_THIS_QUESTION_ARE_YOU_SURE","از حذف اين سؤال اطمينان داريد؟");
define("_ADMIN_DELETE_THIS_QUESTION_ARE_YOU_SURE_IS_IN_RELATION",">اين سؤال در مورد يک يا چند داوطلب به عنوان سؤال آزمون بوده است. بنابراين امکان حذف آن وجود ندارد مگر اينکه:<br />1- سؤال را از آزمون‌هايي که <u>شامل اين سؤال بوده</u> و  تاکنون برگزار شده است حذف کنيد (در اين صورت نمره تمامي داوطلباني که اين سؤال را پاسخ داده‌اند، تغيير خواهد کرد) <br />2- و يا تمامي آزمون‌هاي برگزار شده <u>شامل اين سؤال</u> را حذف کنيد تا داوطلبان دوباره در آزمون شرکت کنند.");
define("_ADMIN_DELETE_THIS_QUESTION_SURELY_1","حذف سؤال با شرط يک");
define("_ADMIN_DELETE_THIS_QUESTION_SURELY_2","حذف سؤال با شرط دو");
define("_ADMIN_DELETED_THIS_QUESTION","سؤال مورد نظر، با موفقيت حذف گرديد.");
define("_EXAM_ADMIN_SHOW_ALL_QUESTIONS","نمايش سؤالات اين آزمون");

/***************VIEW ALL TESTS***************/
define("_EXAM_NAME","نام آزمون");
define("_EXAM_NOQ","تعداد سؤالات نهايي");
define("_EXAM_NOQ_ADDED","تعداد سؤالات تعريف شده");
define("_EXAM_TIME","زمان (دقيقه)");
define("_EXAM_BE_DEFAULT","پيشفرض");
define("_EXAM_REGISTRAR","معرف داوطلب");
define("_EXAM_RANDOM","رندوم");
define("_EXAM_ALIGNMENT","چينش سؤالات");
define("_EXAM_MINUS_MARK","نمره منفي");
define("_EXAM_SHOW_ANSWERS","نمايش پاسخ درست");
define("_EXAM_SHOW_MARK","نمايش نمره نهايي");
define("_EXAM_TOOLS","امكانات");
define("_BY_PROF","استاد");
define("_BY_USER","آزمون دهنده");
define("_RANDOM_1","است");
define("_RANDOM_0","نيست");
define("_RTL_1","راست به چپ");
define("_RTL_0","چپ به راست");
define("_MINUS_MARK_1","دارد");
define("_MINUS_MARK_0","ندارد");
define("_ADMIN_SHOWW_ALL_EXAMS","نمايش آزمون‌ها");
define("_ADMIN_FIND","جستجو");
define("_ADMIN_NO_EXAM_FOUND","تاكنون هيچ آزموني تعريف نشده است!");
define("_DEFAULT_BE_BEFAULT","تعيين به عنوان آزمون پيشفرض");
define("_DEFAULT_NOT_BE_BEFAULT","حذف از حالت پيشفرض");
define("_ADMIN_TITLE","عنوان آزمون (نام)");
define("_ADMIN_NOQ","تعداد سؤالات نهايي");
define("_ADMIN_EXAM_TIME","مدت زمان آزمون");
define("_ADMIN_TIME_MINUTE","دقيقه");
define("_ADMIN_BE_DEFAULT","اين آزمون، آزمون پيشفرض باشد؟");
define("_ADMIN_BE_DEFAULT_1","بله");
define("_ADMIN_BE_DEFAULT_0","خير");
define("_ADMIN_PROF_OR_USER","داوطلبان توسط چه كسي تعريف شوند؟");
define("_ADMIN_PROF_OR_USER_1","مدير سيستم");
define("_ADMIN_PROF_OR_USER_0","آزمون دهنده");
define("_ADMIN_RANDOM","سؤالات به صورت رندوم نمايش داده شوند؟");
define("_ADMIN_RANDOM_1","بله");
define("_ADMIN_RANDOM_0","خير");
define("_ADMIN_RTL","سؤالات از راست به چپ نمايش داده شوند؟");
define("_ADMIN_RTL_1","بله");
define("_ADMIN_RTL_0","خير");
define("_ADMIN_MINUS_MARK","اين آزمون نمره منفي دارد؟");
define("_ADMIN_MINUS_MARK_1","بله");
define("_ADMIN_MINUS_MARK_0","خير");
define("_ADMIN_SHOW_ANSWERS","جواب سؤالات در انتهاي آزمون به داوطلب نشان داده شود؟");
define("_ADMIN_SHOW_MARK","نمره نهايي داوطلب، در انتهاي آزمون به او نشان داده شود؟");
define("_ADMIN_ADD_EXAM_ENABLE_ALL_EDITOR","فعال كردن اديتور همه فيلدها");
define("_ADMIN_ADD_EXAM_ENABLE_EDITOR","نمايش اديتور پيشرفته (فقط براي سؤال)");
define("_ADMIN_ADD_EXAM_DISABLE_EDITOR","مخفي كردن اديتور");
define("_ADMIN_ADD_Q_Q","متن سؤال:");
define("_ADMIN_ADD_CHOICE1","گزينه اول:");
define("_ADMIN_ADD_CHOICE2","گزينه دوم:");
define("_ADMIN_ADD_CHOICE3","گزينه سوم:");
define("_ADMIN_ADD_CHOICE4","گزينه چهارم:");
define("_ADMIN_NEXT_Q","سؤال بعدي");
define("_ADD_Q_ALTER_FILL_Q","متن سؤال را فراموش كرده ايد");
define("_ADD_Q_ALTER_FILL_ANSWER","يكي از گزينه ها را به عنوان جواب سؤال در نظر بگيريد");
define("_ADD_Q_ALTER_FILL_CHOICE1","متن گزينه اول خالي است");
define("_ADD_Q_ALTER_FILL_CHOICE2","متن گزينه دوم خالي است");
define("_ADD_Q_ALTER_FILL_CHOICE3","متن گزينه سوم خالي است");
define("_ADD_Q_ALTER_FILL_CHOICE4","متن گزينه چهارم خالي است");
define("_ADMIN_NOT_ALLOWED","مسير را اشتباه آمده‌ايد");
define("_NEXT_EXAM_ADDED","سؤال بعدي به ديتابيس افزوده شد");
define("_FIRST_EXAM_ADDED","مشخصات تست مورد نظر افزوده شد");
define("FIRST_Q_ADDED","سؤال اول به ديتابيس افزوده شد");
define("_ADMIN_INDEX_ADD_EXAM","افزودن آزمون جديد");
define("_ADMIN_ADD_Q_CHOOSE_ANSWER","لطفاً جواب درست اين سؤال را برگزينيد");
define("_ADD_Q_ALTER_FILL","از پر بودن و صحت همه فيلدها و مهم‌تر از همه، انتخاب جواب صحيح، اطمينان حاصل كنيد و در نهايت روي اين دكمه كليك كنيد");
define("_ADMIN_CHANGE_SETTINGS","تغيير تنظيمات سيستم");
define("_ADMIN_CHANGE_U_P","نام كاربري و پسورد");
define("_ADMIN_SYSTEM_ALERT_U_P","تغيير نام كاربري و پسورد");
define("_ADMIN_PREVIOUS_USERNAME","نام كاربري فعلي");
define("_ADMIN_PREVIOUS_PASSWORD","پسورد فعلي");
define("_ADMIN_NEW_USERNAME","نام كاربري جديد");
define("_ADMIN_NEW_PASSWORD","پسورد جديد");
define("_ADMIN_NEW_AGAIN_PASSWORD","تكرار پسورد جديد");
define("_ADMIN_SYSTEM_ALERT_WRONG_PREVIOUS_U_P","نام كاربري يا پسورد اشتباه است!");
define("_ADMIN_SYSTEM_ALERT_WRONG_CAPTCHA","متن زیر را به درستی وارد کنید!");
define("_ADMIN_ENTER_NEW_USERNAME","نام كاربري جديد را وارد كنيد");
define("_ADMIN_ENTER_NEW_PASSWORD","پسورد جديد را وارد كنيد");
define("_ADMIN_ENTER_NEW_PASSWORD_CONFIRM","پسورد جديد را دوباره وارد كنيد");
define("_ADMIN_NEW_PASSWORD_NOT_MATCH","پسورد جديد با تكرار آن هماهنگ نيست");
define("_ADMIN_SYSTEM_CHANGED_U_P","نام كاربري و پسورد با موفقيت ويرايش شد!");
define("_ADMIN_CONTINUE","ادامه »");
define("_ADMIN_FORM_CANCEL","لغو عمليات");
define("_ADMIN_SYSTEM_ALERT_LANGUAGE_TO","زبان سيستم به");
define("_ADMIN_SYSTEM_ALERT_LANGUAGE_DONE","تغيير كرد");
define("_ADMIN_SYSTEM_ALERT_LANGUAGE","تغيير تنظيمات سيستم");
define("_ADMIN_SYSTEM_ALERT_RTL_TO","چينش صفحات سيستم به");
define("_ADMIN_SYSTEM_ALERT_RTL_DONE","تغيير كرد");
define("_ADMIN_SYSTEM_ALERT_RTL_RTL","راست به چپ");
define("_ADMIN_SYSTEM_ALERT_RTL_LTR","چپ به راست");
define("_ADMIN_SETTINGS_LANGUAGE","زبان پيشفرض سيستم");
define("_ADMIN_SETTINGS_RTL","چينش زبان سيستم");

/***************EDIT TESTS***************/
define("_ADMIN_EDIT_EXAM","ويرايش آزمون");
define("_ADMIN_EDIT_EXAM_END","تصحيح مشخصات");
define("_ADMIN_EXAM_EDITED","مشخصات آزمون با موفقيت تصحيح شد.");
define("_ADMIN_EDIT_Q_FINISH","اصلاح");
define("_ADMIN_QUESTION_EDITED","سؤال، با موفقيت ويرايش شد.");

/***************DELETE TESTS***************/
define("_ADMIN_DELETE_EXAM","حذف آزمون");
define("_ADMIN_EXAM_DELETE_ARE_YOU_SURE","آيا از حذف اين آزمون و سؤالات آن اطمينان داريد؟");
define("_ADMIN_DELETE_EXAM_END","بله، حذف شود");
define("_ADMIN_EXAM_DELETED","آزمون با موفقيت از بانك اطلاعاتي حذف شد.");
define("_ADMIN_EXAM_QUESTIONS_DELETED","سؤالات آزمون با موفقيت از بانك اطلاعاتي حذف شد.");

/***************USERS***************/
define("_ADMIN_ADD_USER","افزودن داوطلب جديد");
define("_ADMIN_ALL_USERS","نمايش و ويرايش داوطلبان");
define("_ADMIN_ADD_USER_NAME","نام");
define("_ADMIN_ADD_USER_LAST_NAME","نام خانوادگي");
define("_ADMIN_ADD_USER_NAME_AND_LNAME","نام و نام خانوادگي");
define("_ADMIN_ADD_USER_FATHER_NAME","نام پدر");
define("_ADMIN_ADD_USER_USER_ID","نام كاربري");
define("_ADMIN_ADD_USER_PASSWORD","رمز عبور");
define("_ADMIN_ADD_USER_CONFIRM_PASSWORD","تكرار رمز عبور");
define("_ADMIN_ADD_USER_EMAIL","ايميل");
define("_ADMIN_ADD_USER_END","تعريف داوطلب");
define("_ADMIN_EDIT_USER_END","تصحيح مشخصات - گام بعد");
define("_ADMIN_ADD_USER_ENTER_ID","وارد كردن نام كاربري در تعريف داوطلب جديد الزامي است");
define("_ADMIN_ADD_USER_ENTER_PASSWORD","وارد كردن پسورد الزامي است");
define("_ADMIN_ADD_USER_ENTER_CONFIRM_PASSWORD","پسورد را مجددا وارد كنيد");
define("_ADMIN_ADD_USER_PASSWORD_AND_CONFIRM_NOT_MATCH","پسورد با تأييديه آن يكسان نيست! دوباره سعي كنيد");
define("_ADMIN_ADD_USER_WRONG_USER_ID1","نام كاربري");
define("_ADMIN_ADD_USER_WRONG_USER_ID2","موجود است، نام ديگري برگزينيد.");
define("_ADMIN_SYSTEM_ADDED_USER","داوطلبي با مشخصات زير به بانك اطلاعاتي افزوده شد");
define("_ADMIN_ADD_USER_EDIT_USER","ويرايش مشخصات");
define("_ADMIN_ADD_USER_DELETE_USER","حذف داوطلب");
define("_ADMIN_ADD_USER_RESET_PASSWORD","پسورد جديد");
define("_ADMIN_SYSTEM_EDITED_USER","مشخصات داوطلب ويرايش شد.");
define("_ADMIN_SYSTEM_EDITED_USER_NEW","مشخصات جديد");
define("_ADMIN_USER_DELETE_ARE_YOU_SURE_1","آيا از حذف داوطلبي با نام كاربري ");
define("_ADMIN_USER_DELETE_ARE_YOU_SURE_2","اطمينان داريد؟");
define("_ADMIN_ADD_USER_DELETED_USER","داوطلب مورد نظر با موفقيت از بانك اطلاعاتي حذف شد");
define("_ADMIN_NOTE","توجه");
define("_ADMIN_ADD_USER_DELETE_ALL_EXAM_AND_CHOICE_WILL_DELETE","تمامي اطلاعات اين داوطلب از جمله آزمون‌هايي كه در آن‌ها شركت كرده است، حذف خواهند شد!");
define("_ADMIN_ADD_USER_PASSWORD_NEW","رمز عبور جديد");
define("_ADMIN_ADD_USER_EDITED_PASSWORD_1","رمز عبور داوطلب ");
define("_ADMIN_ADD_USER_EDITED_PASSWORD_2","با موفقيت به رمز جديد تغيير يافت");
define("_ADMIN_NO_USER_FOUND","تاكنون هيچ داوطلبي تعريف نشده است");
define("_ADMIN_SHOW_ALL_USERS","نمايش داوطلبان");
define("_ADMIN_DELETE_ALL_USERS","حذف کل داوطلبان");
define("_ADMIN_DELETE_USERS_ARE_YOU_SURE","آیا از حذف تمامی داوطلبان اطمینان دارید؟");
define("_ADMIN_DELETE_USERS_ALL_EXAM_AND_CHOICE_WILL_DELETE","تمامی سوابق داوطلبان از جمله نتایج آزمون‌هایی که تا به حال در آن‌ها شرکت کرده‌اند، حذف خواهد شد!<br />البته بدیهی است که آزمون‌ها و سؤالات آن‌ها حذف نخواهند شد.");
define("_ADMIN_DELETE_USERS_DELETE_USERS","حذف کل داوطلبان");
define("_ADMIN_DELETE_USERS_DELETED_USERS","کلیه داوطلبان حذف شدند.<br />کلیه آزمون‌های برگزار شده حذف شدند.");
?>