<!doctype html>
<html>
    <head>
        <!--[if lte IE 7]><script src="js/lte-ie7.js"></script><![endif]-->
        <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/files/css3-mediaqueries.js"></script>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <title>Examiner - 404</title>
        <meta charset="utf-8">
        <meta name="description" content="Examiner is a online examination management system.">
        <meta name="author" content="Mohammad Ali Karimi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico">
        <style type="text/css">
            @font-face {
                font-family: 'examiner';
                src:url('fonts/examiner.eot');
                src:url('fonts/examiner.eot?#iefix') format('embedded-opentype'),
                url('fonts/examiner.woff') format('woff'),
                url('fonts/examiner.ttf') format('truetype'),
                url('fonts/examiner.svg#examiner') format('svg');
                font-weight: normal;
                font-style: normal;
            }
            [data-icon]:before {
                font-family: 'examiner';
                content: attr(data-icon);
                speak: none;
                font-weight: normal;
                font-variant: normal;
                text-transform: none;
                line-height: 1;
                -webkit-font-smoothing: antialiased;
            }
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #333;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                margin: 0 auto;
                background: #e1ecec;
            }

            #head {
                color: #ec6859;
                text-shadow: 1px 1px 0 #333;
                line-height: 1em;
                margin: 0 auto 60px;
                text-align: center;
            }
            #icon {
                font-size: 4em;
            }
            h1 {
                font-size: 4em;
                text-align: center;
                font-weight: bold;
                margin: 0.25em auto;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 1em 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }

                /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
            }

            #goog-wm-qt {
                max-width: 220px;
                height: 22px;
                padding: 5px;
                margin: 5px 10px 0 0;
                background-color: #46524c;
                color: #ffffff;
                border: 0;
                font-family: "tahoma", "arial", sans-serif;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                font-family: "tahoma", "arial", sans-serif;
                outline: none;
                background-color: #33ccff;
                border: none;
                text-decoration: none;
                color: #000000;
                font-weight: normal;
                min-width:8em;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                color: #000000;
                background-color: #66d9ff;
                font-weight: normal;
            }

            #goog-wm-qt:focus {
                background-color: #333d38;
                outline: 0.2em solid #46524c;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
            @media only screen and (max-width : 530px) {
                html {
                    font-size: 100%;
                }
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div id="head"><div id="icon" data-icon="&#x22;" aria-hidden="true"></div><h1>Whoops!</h1></div>
        <p>Whatever you're lookin' for, it's not here!</p>
        <script>
            var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
        </script>
        <script src="//linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
    </div>
    </body>
</html>